; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
test_build_src = true
monitor_speed = 115200
monitor_filters = colorize
build_flags = -std=c++23
test_framework = googletest
check_tool = cppcheck
check_skip_packages = yes

[env:esp32dev]
board = esp32dev

[env:esp32c3dev]
board = esp32-c3-devkitc-02

[env:test]
board = esp32dev
test_build_src = yes
build_flags = -Iinclude -DPROJECTIO_TESTING
