{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "52e4930a81529c3a3f0748b6551b9be3"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "3ffcefd15138805ab4abfc914d126911",
        "identifiers": [
          [
            "sun",
            "52e4930a81529c3a3f0748b6551b9be3"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}